# kafka configuration
kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.topic.resources=resources
kafka.consumer.concurrency=3

# client configuration
resource-service.endpoint=http://localhost:8090/api/v1
resource-service.accept.mime-type=audio/mpeg
song-service.endpoint=http://localhost:8091/api/v1
web-client.connection.timeout=5000
web-client.response.timeout=5000
web-client.read.timeout=5000
web-client.write.timeout=5000

# retry configuration
retry.max.attempts=3
retry.max.delay=500

property.name=resource-processor-test
